<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Faker.Net</RootNamespace>
    <PackageId>Faker</PackageId>
    <Authors>Faker.Net.Core.3.0</Authors>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/oriches/faker-cs</PackageProjectUrl>
    <IsPackable>false</IsPackable>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Faker\Address.cs" Link="Address.cs" />
    <Compile Include="..\Faker\Boolean.cs" Link="Boolean.cs" />
    <Compile Include="..\Faker\Company.cs" Link="Company.cs" />
    <Compile Include="..\Faker\Config.cs" Link="Config.cs" />
    <Compile Include="..\Faker\Country.cs" Link="Country.cs" />
    <Compile Include="..\Faker\Currency.cs" Link="Currency.cs" />
    <Compile Include="..\Faker\Enum.cs" Link="Enum.cs" />
    <Compile Include="..\Faker\Extensions\ArrayExtensions.cs" Link="Extensions\ArrayExtensions.cs" />
    <Compile Include="..\Faker\Extensions\EnumerableExtensions.cs" Link="Extensions\EnumerableExtensions.cs" />
    <Compile Include="..\Faker\Extensions\StringExtensions.cs" Link="Extensions\StringExtensions.cs" />
    <Compile Include="..\Faker\Finance.cs" Link="Finance.cs" />
    <Compile Include="..\Faker\Identification.cs" Link="Identification.cs" />
    <Compile Include="..\Faker\Internet.cs" Link="Internet.cs" />
    <Compile Include="..\Faker\Lorem.cs" Link="Lorem.cs" />
    <Compile Include="..\Faker\Name.cs" Link="Name.cs" />
    <Compile Include="..\Faker\Phone.cs" Link="Phone.cs" />
    <Compile Include="..\Faker\RandomNumber.cs" Link="RandomNumber.cs" />
    <Compile Include="..\Faker\Resources\Address.Designer.cs" Link="Resources\Address.Designer.cs" />
    <Compile Include="..\Faker\Resources\Company.Designer.cs" Link="Resources\Company.Designer.cs" />
    <Compile Include="..\Faker\Resources\Country.Designer.cs" Link="Resources\Country.Designer.cs" />
    <Compile Include="..\Faker\Resources\Currency.Designer.cs" Link="Resources\Currency.Designer.cs" />
    <Compile Include="..\Faker\Resources\Identification.Designer.cs" Link="Resources\Identification.Designer.cs" />
    <Compile Include="..\Faker\Resources\Internet.Designer.cs" Link="Resources\Internet.Designer.cs" />
    <Compile Include="..\Faker\Resources\Lorem.Designer.cs" Link="Resources\Lorem.Designer.cs" />
    <Compile Include="..\Faker\Resources\Name.Designer.cs" Link="Resources\Name.Designer.cs" />
    <Compile Include="..\Faker\Resources\Phone.Designer.cs" Link="Resources\Phone.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Faker\Resources\Address.de-DE.resx" Link="Resources\Address.de-DE.resx" />
    <EmbeddedResource Include="..\Faker\Resources\Address.resx" Link="Resources\Address.resx" />
    <EmbeddedResource Include="..\Faker\Resources\Company.de-DE.resx" Link="Resources\Company.de-DE.resx" />
    <EmbeddedResource Include="..\Faker\Resources\Company.resx" Link="Resources\Company.resx" />
    <EmbeddedResource Include="..\Faker\Resources\Country.de-DE.resx" Link="Resources\Country.de-DE.resx" />
    <EmbeddedResource Include="..\Faker\Resources\Country.resx" Link="Resources\Country.resx" />
    <EmbeddedResource Include="..\Faker\Resources\Currency.de-DE.resx" Link="Resources\Currency.de-DE.resx" />
    <EmbeddedResource Include="..\Faker\Resources\Currency.resx" Link="Resources\Currency.resx" />
    <EmbeddedResource Include="..\Faker\Resources\Identification.de-DE.resx" Link="Resources\Identification.de-DE.resx" />
    <EmbeddedResource Include="..\Faker\Resources\Identification.resx" Link="Resources\Identification.resx" />
    <EmbeddedResource Include="..\Faker\Resources\Internet.de-DE.resx" Link="Resources\Internet.de-DE.resx" />
    <EmbeddedResource Include="..\Faker\Resources\Internet.resx" Link="Resources\Internet.resx" />
    <EmbeddedResource Include="..\Faker\Resources\Lorem.de-DE.resx" Link="Resources\Lorem.de-DE.resx" />
    <EmbeddedResource Include="..\Faker\Resources\Lorem.resx" Link="Resources\Lorem.resx" />
    <EmbeddedResource Include="..\Faker\Resources\Name.de-DE.resx" Link="Resources\Name.de-DE.resx" />
    <EmbeddedResource Include="..\Faker\Resources\Name.resx" Link="Resources\Name.resx" />
    <EmbeddedResource Include="..\Faker\Resources\Phone.de-DE.resx" Link="Resources\Phone.de-DE.resx" />
    <EmbeddedResource Include="..\Faker\Resources\Phone.resx" Link="Resources\Phone.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
