# faker-cs

./: .gitignore  Faker (NET45).sln  Faker (NET46).sln  Faker (NET47).sln  Faker (NET48).sln  Faker (netstandard20).sln  Faker.Net.1.0.4.nupkg  Faker.Net.1.1.0.nupkg  Faker.Net.1.1.1.nupkg  Faker.Net.1.2.0.nupkg  Faker.Net.nuspec  Faker.sln  LICENSE  README.markdown  UpgradeLog.htm  UpgradeLog2.htm
_NCrunch_Faker/: Faker.crunchsolution.cache  Faker.executiontimes.cache
src/Faker/: Address.cs  Boolean.cs  Company.cs  Config.cs  Country.cs  Currency.cs  Enum.cs  Faker.csproj  Finance.cs  Identification.cs  Internet.cs  Lorem.cs  Name.cs  Phone.cs  RandomNumber.cs
src/Faker.NET4/: Faker.NET4.csproj
src/Faker.NET45/: Faker.NET45.csproj
src/Faker.NET45/Resources/: Address.Designer.cs  Company.Designer.cs  Internet.Designer.cs  Lorem.Designer.cs  Name.Designer.cs  Phone.Designer.cs
src/Faker.NET46/: Faker.NET46.csproj
src/Faker.NET46/Resources/: Address.Designer.cs  Company.Designer.cs  Internet.Designer.cs  Lorem.Designer.cs  Name.Designer.cs  Phone.Designer.cs
src/Faker.NET47/: Faker.NET47.csproj
src/Faker.NET47/Resources/: Address.Designer.cs  Company.Designer.cs  Internet.Designer.cs  Lorem.Designer.cs  Name.Designer.cs  Phone.Designer.cs
src/Faker.NET48/: Faker.NET48.csproj
src/Faker.Net.4.0/: Faker.Net.4.0.csproj
src/Faker.Net.4.5/: Faker.Net.4.5.csproj
src/Faker.Net.4.6/: Faker.Net.4.6.csproj
src/Faker.Net.4.7/: Faker.Net.4.7.csproj
src/Faker.Net.4.8/: Faker.Net.4.8.csproj
src/Faker.Net.5.0/: Faker.Net.5.0.csproj
src/Faker.Net.6.0/: Faker.Net.6.0.csproj
src/Faker.Net.Core.3.0/: Faker.Net.Core.3.0.csproj
src/Faker.Net.Core.3.1/: AssemblyInfo.cs  Faker - Backup.Net.Core.3.1.csproj  Faker.Net.Core.3.1.csproj
src/Faker.Net.Standard.2.0/: Faker.Net.Standard.2.0.csproj
src/Faker.Net.Standard.2.1/: Faker.Net.Standard.2.1.csproj
src/Faker.SL3/: Faker.SL3.csproj
src/Faker.SL4/: Faker (SL4).csproj
src/Faker.SL5/: Faker (SL5).csproj
src/Faker.WP7/: Faker.WP7.csproj
src/Faker.WP71/: Faker (WP71).csproj
src/Faker.netstandard20/: Faker.netstandard20.csproj
src/Faker/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/Faker/Helpers/: UkHelper.cs  UkNhsHelper.cs
src/Faker/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs
src/Faker/Resources/: Address.Designer.cs  Address.de-DE.resx  Address.resx  Company.Designer.cs  Country.Designer.cs  Country.resx  Currency.Designer.cs  Currency.de-DE.resx  Currency.resx  Identification.Designer.cs  Identification.de-DE.resx  Identification.resx  Internet.Designer.cs  Internet.de-DE.resx  Internet.resx  Lorem.Designer.cs  Name.Designer.cs  Name.resx  Phone.Designer.cs
tests/Faker.Tests/: AddressFixture.cs  CompanyFixture.cs  CountryFixture.cs  CultureInfoFixture.cs  CurrencyFixture.cs  Faker.Tests.csproj  FinanceFixture.cs  IdentificationFixture.cs  InternetFixture.cs  NameFixture.cs  PhoneFixture.cs  RamdonFixtures.cs  RandomNumberFixture.cs
tests/Faker.Tests.Net.4.0/: Faker.Tests.Net.4.0.csproj
tests/Faker.Tests.Net.4.8/: Faker.Tests.Net.4.8.csproj
tests/Faker.Tests.Net.4.8/Properties/: AssemblyInfo.cs
tests/Faker.Tests.Net.5.0/: Faker.Tests.Net.5.0.csproj
tests/Faker.Tests.Net.6.0/: Faker.Tests.Net.6.0.csproj
tests/Faker.Tests.Net.6.02/: Faker.Tests.Net.6.02.csproj
tests/Faker.Tests.Net.Core.3.1/: Faker.Tests.Net.Core.3.1.csproj
tests/Faker.Tests.Net.Standard.2.1/: Faker.Tests.Net.Standard.2.1.csproj
tests/Faker.Tests.NetStandard/: Faker.Tests.NetStandard.csproj
tests/Faker.Tests/Extensions/: ArrayExtensionsFixture.cs  EnumerableExtensionsFixture.cs  StringExtensionsFixture.cs
tests/Faker.Tests/Helpers/: UkHelperFixture.cs  UkNhsHelperFixture.cs
