<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
	  <RootNamespace>Faker.Tests</RootNamespace>
	  <LangVersion>8.0</LangVersion>
	  <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	  <PackageReference Include="NUnit" Version="3.13.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Faker\Faker.csproj">
      <Project>{598d73f1-9ebd-494a-a244-7aa4e7fb7591}</Project>
      <Name>Faker</Name>
    </ProjectReference>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>