<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Faker.Tests</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Faker.Tests.Net.5.0</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Faker.Tests\AddressFixture.cs" Link="AddressFixture.cs" />
    <Compile Include="..\Faker.Tests\CompanyFixture.cs" Link="CompanyFixture.cs" />
    <Compile Include="..\Faker.Tests\CountryFixture.cs" Link="CountryFixture.cs" />
    <Compile Include="..\Faker.Tests\CultureInfoFixture.cs" Link="CultureInfoFixture.cs" />
    <Compile Include="..\Faker.Tests\CurrencyFixture.cs" Link="CurrencyFixture.cs" />
    <Compile Include="..\Faker.Tests\Extensions\ArrayExtensionsFixture.cs" Link="Extensions\ArrayExtensionsFixture.cs" />
    <Compile Include="..\Faker.Tests\Extensions\EnumerableExtensionsFixture.cs" Link="Extensions\EnumerableExtensionsFixture.cs" />
    <Compile Include="..\Faker.Tests\Extensions\StringExtensionsFixture.cs" Link="Extensions\StringExtensionsFixture.cs" />
    <Compile Include="..\Faker.Tests\FinanceFixture.cs" Link="FinanceFixture.cs" />
    <Compile Include="..\Faker.Tests\IdentificationFixture.cs" Link="IdentificationFixture.cs" />
    <Compile Include="..\Faker.Tests\InternetFixture.cs" Link="InternetFixture.cs" />
    <Compile Include="..\Faker.Tests\LoremFixture.cs" Link="LoremFixture.cs" />
    <Compile Include="..\Faker.Tests\NameFixture.cs" Link="NameFixture.cs" />
    <Compile Include="..\Faker.Tests\PhoneFixture.cs" Link="PhoneFixture.cs" />
    <Compile Include="..\Faker.Tests\RandomNumberFixture.cs" Link="RandomNumberFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Faker.Net.5.0\Faker.Net.5.0.csproj" />
  </ItemGroup>

</Project>
