<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Faker.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Faker.Tests\AddressFixture.cs" Link="AddressFixture.cs" />
    <Compile Include="..\Faker.Tests\CompanyFixture.cs" Link="CompanyFixture.cs" />
    <Compile Include="..\Faker.Tests\CountryFixture.cs" Link="CountryFixture.cs" />
    <Compile Include="..\Faker.Tests\CultureInfoFixture.cs" Link="CultureInfoFixture.cs" />
    <Compile Include="..\Faker.Tests\CurrencyFixture.cs" Link="CurrencyFixture.cs" />
    <Compile Include="..\Faker.Tests\Extensions\ArrayExtensionsFixture.cs" Link="Extensions\ArrayExtensionsFixture.cs" />
    <Compile Include="..\Faker.Tests\Extensions\EnumerableExtensionsFixture.cs" Link="Extensions\EnumerableExtensionsFixture.cs" />
    <Compile Include="..\Faker.Tests\Extensions\StringExtensionsFixture.cs" Link="Extensions\StringExtensionsFixture.cs" />
    <Compile Include="..\Faker.Tests\FinanceFixture.cs" Link="FinanceFixture.cs" />
    <Compile Include="..\Faker.Tests\Helpers\UkHelperFixture.cs" Link="Helpers\UkHelperFixture.cs" />
    <Compile Include="..\Faker.Tests\IdentificationFixture.cs" Link="IdentificationFixture.cs" />
    <Compile Include="..\Faker.Tests\InternetFixture.cs" Link="InternetFixture.cs" />
    <Compile Include="..\Faker.Tests\LoremFixture.cs" Link="LoremFixture.cs" />
    <Compile Include="..\Faker.Tests\NameFixture.cs" Link="NameFixture.cs" />
    <Compile Include="..\Faker.Tests\PhoneFixture.cs" Link="PhoneFixture.cs" />
    <Compile Include="..\Faker.Tests\RandomNumberFixture.cs" Link="RandomNumberFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Faker.Net.Standard.2.1\Faker.Net.Standard.2.1.csproj" />
  </ItemGroup>
  
</Project>
